[33mcommit a197e1190fdd12dded27a7d6bc7df9689d062ebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pael <rephael.aplacador1673@gmail.com>
Date:   Tue Jun 25 21:49:47 2024 +0800

    gutom

[33mcommit f0f161f84fefbe4b6d551cea8ef7b6c187e094e1[m
Author: Pael <rephael.aplacador1673@gmail.com>
Date:   Tue Jun 25 21:46:25 2024 +0800

    added files on folders

[33mcommit d2ccdbab7cbdee25c683f65d2973df52b81b811f[m[33m ([m[1;32mhouse1[m[33m)[m
Author: Pael <rephael.aplacador1673@gmail.com>
Date:   Tue Jun 25 21:32:23 2024 +0800

    added files on folders

[33mcommit b67aa472444812547c09a6d53ece9a5d15559b89[m
Author: Pael <rephael.aplacador1673@gmail.com>
Date:   Tue Jun 25 21:31:11 2024 +0800

    added files on folders

[33mcommit 6e6a638999b0468046e0b4ec14f3e88657f72e2b[m
Author: Pael <rephael.aplacador1673@gmail.com>
Date:   Tue Jun 25 20:44:37 2024 +0800

    new added files
